<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(202, 241, 248);
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        img{
            display: block;
            margin: auto;
            width: 30%;
            border: 2px solid black;
        }
        p{
            background-color: rgb(94, 89, 89);
            font-size: 20px;
            padding: 20px;
            margin-top: 20px;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>What is <span style="color: white;">JavaScript?</span> </h1>
    <img src="./assets/js.jpeg" alt="">
    <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
</body>
</html>